# awm-v2-authentication-server

./: README.md  quick_start.sh  quick_start_detached.sh
Authentication-server/: build.gradle  settings.gradle
Authentication-server/src/main/java/com/example/authenticationserver/Config/: SecurityConfig.java  SpringConfig.java
Authentication-server/src/main/java/com/example/authenticationserver/Controller/: AuthenticationController.java  RegisterController.java
Authentication-server/src/main/java/com/example/authenticationserver/Converter/: UserConverter.java
Authentication-server/src/main/java/com/example/authenticationserver/Dto/: UserEntityDto.java
Authentication-server/src/main/java/com/example/authenticationserver/Entity/: CommonEntity.java  UserEntity.java
Authentication-server/src/main/java/com/example/authenticationserver/Filter/: JwtCheckFilter.java  UserCheckFilter.java
Authentication-server/src/main/java/com/example/authenticationserver/JwtUtil/: JsonWebToken.java
Authentication-server/src/main/java/com/example/authenticationserver/Mapper/: TransferClass.java
Authentication-server/src/main/java/com/example/authenticationserver/Repository/: CommonRepository.java  UserRepository.java
Authentication-server/src/main/java/com/example/authenticationserver/Service/: AuthenticationDetailsUserService.java  AuthenticationUserService.java  LoginService.java
Authentication-server/src/main/java/com/example/authenticationserver/TestFile/: Test.java  TestThread.java
Authentication-server/src/main/resources/: application.properties
(+33 files in other folders)
