spring.application.name=authentication_old

server.port=9001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/awm?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ahri

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.security.oauth2.client.registration.google.client-id= o
spring.security.oauth2.client.registration.google.client-secret=o
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri= https://2027-27-124-178-180.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.naver.client-id= o
spring.security.oauth2.client.registration.naver.client-secret= o
spring.security.oauth2.client.registration.naver.scope = name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response