spring.application.name=Authentication-server
server.port=8081
spring.datasource.url=jdbc:mysql://awm.ahri.world:3306/awm
spring.datasource.username=ahri
spring.datasource.password=midahrigoat
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
logging.level.org.springframework.security=debug